# AutoTool

./: .editorconfig  .gitignore  AGENTS.md  AutoTool.sln  Directory.Build.props  Publish-SamplePlugin.ps1  Publish-TemplatePlugin.ps1  README.md  Readme.txt  Readme_コマンド詳細.txt  RecentFiles.xml  SampleMacro.json  deploy-to-c-autotool.ps1  infra.diag.txt  test.json
AutoTool/: App.xaml  App.xaml.cs  AutoTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RecentFiles_macro.xml  Settings.json
AutoTool.Application/: AutoTool.Application.csproj  Class1.cs
AutoTool.Application/Assistant/: AssistantContext.cs  AssistantGeneratedMacroCommand.cs  AssistantMacroGenerationHistoryEntry.cs  AssistantMacroGenerationResponse.cs  AssistantMacroGenerationResult.cs  AssistantProviderKind.cs  AssistantRequest.cs  AssistantResponse.cs  AssistantSettings.cs  IAssistantClient.cs  IAssistantMacroGenerationHistoryStore.cs  IAssistantSettingsStore.cs
AutoTool.Application/Files/: CommandListFileUseCase.cs  FileManager.cs  LegacyFileCleanup.cs
AutoTool.Application/History/: CommandHistoryManager.cs  IUndoRedoCommand.cs
AutoTool.Application/Ports/: IAppDialogService.cs  ICapturePathProvider.cs  ICommandListFileGateway.cs  IFavoriteMacroStore.cs  IFilePicker.cs  IFileSystemPathService.cs  ILogWriter.cs  IPanelDialogService.cs  IRecentFileStore.cs  IStatusMessageScheduler.cs  IUiStatePreferenceStore.cs  RecentFileEntry.cs
AutoTool.Automation.Runtime/: AutoTool.Automation.Runtime.csproj
AutoTool.Automation.Runtime/Definitions/: CommandDefinitionAttribute.cs  CommandMetadataCatalog.cs  CommandTypeNames.cs  ICommandRegistry.cs  IExternalCommandMetadataProvider.cs  NewCommandTemplate.cs  ReflectionCommandRegistry.cs  SimpleCommandBindingAttribute.cs
AutoTool.Automation.Runtime/Diagnostics/: ExceptionDetailsFormatter.cs
AutoTool.Automation.Runtime/MacroFactory/: CommandCreationExceptions.cs  CommandFactoryExtensions.cs  ICompositeCommandBuilder.cs  IMacroFactory.cs  IfCompositeCommandBuilder.cs  LoopCompositeCommandBuilder.cs  MacroFactory.cs
AutoTool.Automation.Runtime/Serialization/: AutoToolJsonOptionsFactory.cs  AutoToolJsonSerializerContext.cs  CommandListFileGateway.cs  CommandListItemPolymorphicResolver.cs
AutoTool.Benchmarks.Automation/: AutoTool.Benchmarks.Automation.csproj  Program.cs
AutoTool.Benchmarks.Automation/Benchmarks/: MacroFactoryBenchmarks.cs
AutoTool.Bootstrap/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoTool.Bootstrap.csproj
AutoTool.Bootstrap/Distribution/: THIRD_PARTY_NOTICES.txt
AutoTool.Commands/: AutoTool.Commands.csproj
AutoTool.Commands/Commands/: CommandBlockExtensions.cs
AutoTool.Commands/Infrastructure/: InMemoryVariableStore.cs  OpenCVImageSearchService.cs  OpenCVScreenCaptureService.cs  PathService.cs  ProcessService.cs  Win32KeyboardInputHelper.cs  Win32KeyboardService.cs  Win32MouseInputHelper.cs  Win32MouseService.cs  Win32OpenCvHelpers.cs  Win32WindowInfoHelper.cs  YoloDetectionService.cs
AutoTool.Commands/Services/: IAIDetectionService.cs  IImageSearchService.cs  IKeyboardService.cs  IMouseService.cs  INotificationService.cs  IPathService.cs  IProcessService.cs  IScreenCaptureService.cs  IVariableStore.cs  IWindowService.cs
AutoTool.Core/: AutoTool.Core.csproj
AutoTool.Core.Benchmarks/: AutoTool.Core.Benchmarks.csproj  Program.cs
AutoTool.Core.Benchmarks/Benchmarks/: MacroFactoryBenchmarks.cs
AutoTool.Core/Diagnostics/: ExceptionDetailsFormatter.cs
AutoTool.Core/Model/: CommandHistoryManager.cs  FavoriteMacroEntry.cs  FileManager.cs  IUndoRedoCommand.cs  WindowSettings.cs
AutoTool.Core/Ports/: ICapturePathProvider.cs  IFavoriteMacroStore.cs  IFilePicker.cs  ILogWriter.cs  IPanelDialogService.cs  IRecentFileStore.cs  IStatusMessageScheduler.cs
AutoTool.Desktop/: App.xaml  App.xaml.cs  AutoTool.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.Development.json  appsettings.json
AutoTool.Desktop/CommandLine/: CommandLineInvocation.cs  CommandLineInvocationParser.cs  CommandLineIpcClient.cs  CommandLineIpcModels.cs
AutoTool.Desktop/Converters/: IndentConverter.cs  InverseBooleanToVisibilityConverter.cs
AutoTool.Desktop/Examples/: AttributeCommandRegistrationDemo.cs
AutoTool.Desktop/Hosting/: AppHostBuilder.cs  CommandLineControlService.cs  CommandLineIpcHostedService.cs  MainWindowHostedService.cs
AutoTool.Desktop/Logging/: AsyncFileLoggerProvider.cs
AutoTool.Desktop/Model/: WindowSettings.cs  WindowSizePreset.cs
AutoTool.Desktop/Runtime/: ExecutionContext.cs  SimpleValueResolver.cs  SimpleVariableScope.cs
AutoTool.Desktop/Services/: DispatcherStatusMessageScheduler.cs  WpfFilePicker.cs  (+5 more)
AutoTool.Domain/: AutoTool.Domain.csproj
AutoTool.Infrastructure/: AutoTool.Infrastructure.csproj
AutoTool.Plugin.Host/: AutoTool.Plugin.Host.csproj
AutoTool.Plugin.Template/: AutoTool.Plugin.Template.csproj  TemplatePlugin.cs  TemplatePluginConstants.cs  WriteVariableParameters.cs
AutoTool.Services/: AutoTool.Services.csproj  ServiceCollectionExtensions.cs
AutoTool.Tests.Application/: ApplicationRegressionTests.cs  AssistantSettingsTests.cs  AutoTool.Tests.Application.csproj  CommandDependencyResolverTests.cs  CommandListAndMacroFactoryTests.cs  CommandSettingsValidatorTests.cs  DependencyInjectionPolicyTests.cs  GenericVariableCommandTests.cs  PluginCommandCatalogTests.cs  PluginCommandDispatcherTests.cs  PluginCommandExecutionIntegrationTests.cs  PluginCommandFileRoundTripTests.cs  PluginCommandRegistryTests.cs  PluginHostServiceCollectionExtensionsTests.cs  PluginLoaderTests.cs  PluginManifestLoaderTests.cs  PluginPropertyMetadataProviderTests.cs  PluginQuickActionCatalogTests.cs  PluginStartupDiagnosticsCatalogTests.cs  PluginStartupDiagnosticsPresenterTests.cs  PortsModelTests.cs  VideoStreamRegistryTests.cs
Command/: Command.csproj
OpenCVHelper/: OpenCVHelper.cs  OpenCVHelper.csproj
Panels/: MacroPanels.csproj  Panels.csproj
YoloV8DetectHelper/: MathUtil.cs  ReadMe.md  WindowCapturer.cs  YoLoWinLib.csproj  YoloDrawer.cs  YoloV8Detector.cs  YoloWin.cs
(+861 files in other folders)
