<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPickHelper\ColorPickHelper.csproj" />
    <ProjectReference Include="..\InputHelper\MouseHelper.csproj" />
    <ProjectReference Include="..\KeyHelper\KeyHelper.csproj" />
    <ProjectReference Include="..\LogHelper\LogHelper.csproj" />
    <ProjectReference Include="..\OpenCVHelper\OpenCVHelper.csproj" />
    <ProjectReference Include="..\WindowInfoHelper\WindowHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\FavoritePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\LogPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
