<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPickHelper\ColorPickHelper.csproj" />
    <ProjectReference Include="..\InputHelper\MouseHelper.csproj" />
    <ProjectReference Include="..\KeyHelper\KeyHelper.csproj" />
    <ProjectReference Include="..\LogHelper\LogHelper.csproj" />
    <ProjectReference Include="..\OCRHelper\OCRHelper.csproj" />
    <ProjectReference Include="..\OpenCVHelper\OpenCVHelper.csproj" />
    <ProjectReference Include="..\WindowInfoHelper\WindowHelper.csproj" />
    <ProjectReference Include="..\XmlSerializer\XmlSerializer.csproj" />
    <ProjectReference Include="..\YoloV8DetectHelper\YoLoWinLib.csproj" />
  </ItemGroup>

</Project>
