<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputHelper\MouseHelper.csproj" />
    <ProjectReference Include="..\KeyHelper\KeyHelper.csproj" />
    <ProjectReference Include="..\OpenCVHelper\OpenCVHelper.csproj" />
    <ProjectReference Include="..\WindowInfoHelper\WindowHelper.csproj" />
  </ItemGroup>

</Project>
