<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resource\AutoTool.ico</ApplicationIcon>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\AutoTool.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    
    <!-- OpenCV関連パッケージ -->
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPickHelper\ColorPickHelper.csproj" />
    <ProjectReference Include="..\InputHelper\MouseHelper.csproj" />
    <ProjectReference Include="..\KeyHelper\KeyHelper.csproj" />
    <ProjectReference Include="..\LogHelper\LogHelper.csproj" />
    <ProjectReference Include="..\OCRHelper\OCRHelper.csproj" />
    <ProjectReference Include="..\OpenCVHelper\OpenCVHelper.csproj" />
    <ProjectReference Include="..\WindowInfoHelper\WindowHelper.csproj" />
    <ProjectReference Include="..\XmlSerializer\XmlSerializer.csproj" />
    <ProjectReference Include="..\YoloV8DetectHelper\YoLoWinLib.csproj" />
  </ItemGroup>

</Project>
