<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>YoloWinLib</AssemblyName>
		<RootNamespace>YoloWinLib</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.22.1" />
		<!-- GPU(Windows DirectML) を使いたい場合は次を有効化して、API引数 useDirectML=true を指定 -->
		<!-- <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" /> -->
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	</ItemGroup>
</Project>