<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTool.Core\AutoTool.Core.csproj" />
    <ProjectReference Include="..\AutoTool.Commands\AutoTool.Commands.csproj" />
  </ItemGroup>
</Project>
